student.activity.form.label.title = Title
student.activity.form.label.activityAbstract = Abstract
student.activity.form.label.type = Type
student.activity.form.label.periodStart = Period start
student.activity.form.label.periodEnd = Period end
student.activity.form.label.furtherInformation = More information
student.activity.form.error.periodEnd = The end date must be after the start date

student.activity.form.button.create = Create activity
student.activity.form.button.update = Update
student.activity.form.button.delete = Delete

student.activity.list.label.title = Title
student.activity.list.label.type = Type
student.activity.list.button.create = Create activity in this workbook