
assistant.dashboard.form.title.tutorial = Estadísticas de Tutoriales
assistant.dashboard.form.title.session = Estadísticas de Sesiones
assistant.dashboard.form.title.session-type = Número de Tutoriales para cada Tipo de Curso

assistant.dashboard.form.label.tutorial.count = Número de Tutoriales
assistant.dashboard.form.label.tutorial.maximum = Horas del Tutorial Más Largo
assistant.dashboard.form.label.tutorial.minimum = Horas del Tutorial Más Corto
assistant.dashboard.form.label.tutorial.average = Media de Horas de Tutoriales
assistant.dashboard.form.label.tutorial.deviation = Desviación de Horas de Tutoriales

assistant.dashboard.form.label.session.count = Número de Sesiones
assistant.dashboard.form.label.session.maximum = Horas de la Sesión Más Larga
assistant.dashboard.form.label.session.minimum = Horas de la Sesión Más Corta
assistant.dashboard.form.label.session.average = Media de Horas de Sesiones
assistant.dashboard.form.label.session.deviation = Desviación de Horas de Sesión

assistant.dashboard.form.noTutorials = No tienes Tutoriales
assistant.dashboard.form.noSessions = No tienes Sesiones