company.PracticumSession.list.label.title=Título
company.PracticumSession.list.label.abstractSession=Resumen
company.PracticumSession.list.label.extraSession=Sesión extra

company.practicumSession.form.label.title=Títilo
company.practicumSession.form.label.abstractSession=Resumen
company.practicumSession.form.label.start=Fecha de inicio
company.practicumSession.form.label.finish=Fecha de finalización
company.practicumSession.form.label.link=Enlace
company.practicumSession.form.label.extraSession=Sesión extra

company.practicumSession.form.button.create=Nueva
company.practicumSession.form.button.update=Actualizar
company.practicumSession.form.button.delete=Borrar

company.practicumSession.form.error.not-long-enough=La sesión debe durar al menos una semana
company.practicumSession.form.error.sessionStart=La sesión debe empzar al menos dentro de una semana
company.practicumSession.form.error.confirmation=Debes confirmar para poder continuar
