company.practicum.list.label.code=Code
company.practicum.list.label.title=Title
company.practicum.list.label.abstractPracticum=Abstract
company.practicum.list.label.goals=Goals
company.practicum.list.label.draftMode=Not published

company.practicum.form.label.code=Code
company.practicum.form.label.title=Title
company.practicum.form.label.abstractPracticum=Abstract
company.practicum.form.label.goals=Goals
company.practicum.form.label.course=Course
company.practicum.form.label.estimatedTime=Estimate time
company.practicum.form.label.draftMode=Not published

company.practicum.form.button.create=Create
company.practicum.form.button.update=Update
company.practicum.form.button.delete=Delete
company.practicum.form.button.publish=Publish
company.practicum.form.button.sessions=Sessions
company.practicum.form.label.anySession=You can't publish until there is some session

company.practicum.form.error.code=This code already exists
company.practicum.form.error.draftMode=The practicum is not published yet
company.practicum.form.error.noSessions=The practicum does not have any associated session

